<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="src/styles/stylesheet.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Automation Tool</title>
    </head>
    <body>


        <header class="header">
            <button class="header__theme-switch"><img src="public/pin.svg" alt=""></button>
            <button class="header__burger-menu">
                <svg width="24" height="16" viewBox="0 0 24 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 16H24V13.3333H0V16ZM0 9.33333H24V6.66667H0V9.33333ZM0 0V2.66667H24V0H0Z" fill="#356EAD" />
                </svg>
            </button>
        </header>

    <main>
        <section class="hero">
            <div class="container">
                <div class="hero__description">
                    <h1>New Automation Tool for Your Home</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus tristique vulputate ultrices ut mauris tellus at. Posuere sollicitudin odio tellus elit.</p>
                    <a href="#">See Our Project</a>
                </div>

                <img src="public/illustration.svg" alt="">
            </div>
            
        </section>

        <section class="our-help">
            <div class="container cards">
                <h2>What we do to help our client grow in digital era,</h3>
                <ul>
                    <li>
                        <img src="public/1.svg" alt="">
                        <div>
                            <h3>Build Your Digital Product That Suitable For Your Need</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                            <a href="#" class="our-help__link">
                                <h4>Learn more</h4>
                                <svg class="our-help__go-to" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M8 0L6.59 1.41L12.17 7H0V9H12.17L6.59 14.59L8 16L16 8L8 0Z" fill="#5A98D0" /></svg>
                            </a>
                        </div>
                    </li>

                    <li>
                        <img src="public/3.svg" alt="">
                        <div>
                            <h3>Build Your Digital Product That Suitable For Your Need</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                            <a href="#" class="our-help__link">
                                <h4>Learn more</h4>
                                <svg class="our-help__go-to" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M8 0L6.59 1.41L12.17 7H0V9H12.17L6.59 14.59L8 16L16 8L8 0Z" fill="#5A98D0" /></svg>
                            </a>
                        </div>
                    </li>

                    <li>
                        <img src="public/2 20.svg" alt="">

                        <div>
                            <h3>Build Your Digital Product That Suitable For Your Need</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                            <a href="#" class="our-help__link">
                                <h4>Learn more</h4>
                                <svg class="our-help__go-to" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M8 0L6.59 1.41L12.17 7H0V9H12.17L6.59 14.59L8 16L16 8L8 0Z" fill="#5A98D0" /></svg>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <section class="clients">
            <div class="container">
                <div class="clients__description">
                    <h2>Our Beloved Client</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>

                <ul>
                    <li>LOGO CLIENT 1</li>
                    <li>LOGO CLIENT 2</li>
                    <li>LOGO CLIENT 3</li>
                    <li>LOGO CLIENT 4</li>
                    <li>LOGO CLIENT 5</li>
                    <li>LOGO CLIENT 6</li>
                    <li>LOGO CLIENT 7</li>
                    <li><a href="#">More Client</a></li>
                </ul>
            </div>
        </section>

        <section class="contact-us">
            <div class="container">
                <div class="contact-us__block">
                    <div class="contact-us__description">
                        <h2>Intersted to work with our team?</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                    </div>

                    <button class="contact-us__go-to-form">Let's Talk</button>
                </div>
            </div>
            <div class="contact-us__line"></div>
        </section>
        

        <footer class="footer">

        </footer>
    </main>
    
  </body>
</html>
